{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.10.5",
    "@mantine/core": "^7.14.0",
    "@mantine/dropzone": "^7.14.1",
    "@mantine/emotion": "^7.14.1",
    "@mantine/hooks": "^7.14.0",
    "@mantine/notifications": "^7.14.0",
    "@mantine/prism": "^6.0.11",
    "@mantine/utils": "^6.0.8",
    "@mantinex/mantine-logo": "^1.0.1",
    "@react-native-community/eslint-config": "^3.2.0",
    "@tabler/icons": "^3.22.0",
    "@tabler/icons-react": "^3.22.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/jest": "^29.5.14",
    "@types/node": "^22.9.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "axios": "^1.3.0",
    "buffer": "^6.0.3",
    "clsx": "^2.1.0",
    "mantine-datatable": "^7.12.4",
    "react": "^18.2.0",
    "react-canvas-draw": "^1.2.1",
    "react-dom": "^18.2.0",
    "react-icons": "^5.3.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.28.0",
    "react-scripts": "5.0.1",
    "serve": "^14.2.4",
    "typescript": "^5.6.3",
    "web-vitals": "^4.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
