.link {
  width: 70px;
  height: 70px;
  border-radius: var(--mantine-radius-md);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--mantine-color-dark-0); /* Default for dark theme */

  /* Light theme */
  color: var(--mantine-color-gray-7);
}

.link:hover {
  background-color: var(--mantine-color-dark-5); /* Hover for dark theme */

  /* Light theme */
  background-color: var(--mantine-color-gray-0);
}

.active {
  background-color: var(--mantine-primary-color-light);
  color: var(--mantine-primary-color);
}

.active:hover {
  background-color: var(--mantine-primary-color-light);
  color: var(--mantine-primary-color);
}
